// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, длина которых меньше, либо равна 3 символам. 
// Первоначальный массив можно ввести с клавиатуры, либо задать на старте выполнения алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.
// Основные этапы решения задачи :
// Функция вывода на печать элементов массива
// Функция создания массива из вводимых пользователем с клавиатуры значений
// Функция создания нового массива, с элементами по заданному в условии критерию

﻿void PrintArray(string[] array)
{
    for(int c = 0;c<array.Length;c++)
    {
        Console.Write(array[c]);
        Console.Write(", ");
    }
}

string[] Vvod ()
{
    Console.WriteLine("Введите значения через запятую в одну строку : ");
    string vvod = Console.ReadLine();
    string[] vvod_array  = (vvod.Split(","));
    return vvod_array;
}
